## Week 2

### Exercise:
Use and experience methods from previous lessons with given data. Try to search for other pandas methods to analyze the data such as `groupby()` and `read_csv()`.

In [17]:
# You can find covid related data under project's data folder 
base_url = "../data/covid/"
infected_dataset_url = base_url + "time_series_covid19_confirmed_global.csv"
recovered_dataset_url = base_url + "time_series_covid19_recovered_global.csv"
deaths_dataset_url = base_url + "time_series_covid19_deaths_global.csv"

#### Solution:

In [18]:
# Your code goes here

In [19]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv('time_series_covid19_confirmed_global (1).csv')

In [21]:
print(df)

    Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]

In [22]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/6/20', '6/7/20', '6/8/20', '6/9/20', '6/10/20', '6/11/20', '6/12/20',
       '6/13/20', '6/14/20', '6/15/20'],
      dtype='object', length=150)

In [23]:
df.index

RangeIndex(start=0, stop=266, step=1)

In [24]:
df.info

<bound method DataFrame.info of     Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]>

In [25]:
df.describe

<bound method NDFrame.describe of     Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]>

In [26]:
df.size

39900

In [27]:
df.shape

(266, 150)

In [28]:
df.loc("")

ValueError: No axis named  for object type DataFrame

In [ ]:
df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [ ]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [ ]:
df = pd.read_csv('time_series_covid19_deaths_global.csv')

In [ ]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,327,357,369,384,405,426,446,451,471,478
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,34,34,34,34,34,35,36,36,36,36
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,698,707,715,724,732,741,751,760,767,777
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,4,4,4,4,4,5,5,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,111,112,112,127,129,136,139,160,164,208
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,48,48,48,48,48,49,49,50,50,50
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
selected_indexes = df.index[:7]

In [38]:
print(df.index)

RangeIndex(start=0, stop=266, step=1)

In [41]:
selected_indexes = df.index[:10]  # İlk 10 indeksi seçme örneği

In [48]:
df.describe

<bound method NDFrame.describe of     Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]>

In [49]:
df.size

39900

In [50]:
df.iloc[1]

Province/State        NaN
Country/Region    Albania
Lat               41.1533
Long              20.1683
1/22/20                 0
                   ...
6/11/20              1385
6/12/20              1416
6/13/20              1464
6/14/20              1521
6/15/20              1590
Name: 1, Length: 150, dtype: object

In [51]:
df["Long"]

0      65.000000
1      20.168300
2       1.659600
3       1.521800
4      17.873900
         ...
261     6.613081
262    48.516388
263    43.333300
264    71.276093
265    28.233608
Name: Long, Length: 266, dtype: float64

In [52]:
df["Long"].to_frame()

          Long
0    65.000000
1    20.168300
2     1.659600
3     1.521800
4    17.873900
..         ...
261   6.613081
262  48.516388
263  43.333300
264  71.276093
265  28.233608

[266 rows x 1 columns]

In [56]:
df[["Long", "Country/Region"]]

          Long         Country/Region
0    65.000000            Afghanistan
1    20.168300                Albania
2     1.659600                Algeria
3     1.521800                Andorra
4    17.873900                 Angola
..         ...                    ...
261   6.613081  Sao Tome and Principe
262  48.516388                  Yemen
263  43.333300                Comoros
264  71.276093             Tajikistan
265  28.233608                Lesotho

[266 rows x 2 columns]

In [57]:
df[1:3]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031

In [58]:
df.loc['France': 'Italy']

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, 1/22/20, 1/23/20, 1/24/20, 1/25/20, 1/26/20, 1/27/20, 1/28/20, 1/29/20, 1/30/20, 1/31/20, 2/1/20, 2/2/20, 2/3/20, 2/4/20, 2/5/20, 2/6/20, 2/7/20, 2/8/20, 2/9/20, 2/10/20, 2/11/20, 2/12/20, 2/13/20, 2/14/20, 2/15/20, 2/16/20, 2/17/20, 2/18/20, 2/19/20, 2/20/20, 2/21/20, 2/22/20, 2/23/20, 2/24/20, 2/25/20, 2/26/20, 2/27/20, 2/28/20, 2/29/20, 3/1/20, 3/2/20, 3/3/20, 3/4/20, 3/5/20, 3/6/20, 3/7/20, 3/8/20, 3/9/20, 3/10/20, 3/11/20, 3/12/20, 3/13/20, 3/14/20, 3/15/20, 3/16/20, 3/17/20, 3/18/20, 3/19/20, 3/20/20, 3/21/20, 3/22/20, 3/23/20, 3/24/20, 3/25/20, 3/26/20, 3/27/20, 3/28/20, 3/29/20, 3/30/20, 3/31/20, 4/1/20, 4/2/20, 4/3/20, 4/4/20, 4/5/20, 4/6/20, 4/7/20, 4/8/20, 4/9/20, 4/10/20, 4/11/20, 4/12/20, 4/13/20, 4/14/20, 4/15/20, 4/16/20, 4/17/20, 4/18/20, 4/19/20, 4/20/20, 4/21/20, 4/22/20, 4/23/20, 4/24/20, 4/25/20, 4/26/20, ...]
Index: []

[0 rows x 150 columns]

In [60]:
a = df.loc['France': 'Italy', 'Long']

In [61]:
a

Series([], Name: Long, dtype: float64)

In [62]:
type(a)

pandas.core.series.Series

In [63]:
a.dtypes

dtype('float64')

In [66]:
df['Long'] > 20.168300

0       True
1      False
2      False
3      False
4      False
       ...
261    False
262     True
263     True
264     True
265     True
Name: Long, Length: 266, dtype: bool

In [70]:
df.drop(1)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
5,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,26,26,26,26,26,26,26,26,26,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [71]:
df.drop(columns=["Long", "Province/State"])

,Country/Region,Lat,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,Afghanistan,33.000000,0,0,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,Albania,41.153300,0,0,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,Algeria,28.033900,0,0,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,Andorra,42.506300,0,0,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,Angola,-11.202700,0,0,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0.186360,0,0,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,Yemen,15.552727,0,0,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,Comoros,-11.645500,0,0,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,Tajikistan,38.861034,0,0,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,Lesotho,-29.609988,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [72]:
df.drop(["Long", "Province/State"], axis=1)

,Country/Region,Lat,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,Afghanistan,33.000000,0,0,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,Albania,41.153300,0,0,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,Algeria,28.033900,0,0,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,Andorra,42.506300,0,0,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,Angola,-11.202700,0,0,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0.186360,0,0,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,Yemen,15.552727,0,0,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,Comoros,-11.645500,0,0,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,Tajikistan,38.861034,0,0,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,Lesotho,-29.609988,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [73]:
df.drop(["Long", "Province/State"], axis="columns")

,Country/Region,Lat,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,Afghanistan,33.000000,0,0,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,Albania,41.153300,0,0,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,Algeria,28.033900,0,0,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,Andorra,42.506300,0,0,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,Angola,-11.202700,0,0,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0.186360,0,0,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,Yemen,15.552727,0,0,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,Comoros,-11.645500,0,0,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,Tajikistan,38.861034,0,0,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,Lesotho,-29.609988,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [74]:
df[["Long", "Province/State"]]

          Long Province/State
0    65.000000            NaN
1    20.168300            NaN
2     1.659600            NaN
3     1.521800            NaN
4    17.873900            NaN
..         ...            ...
261   6.613081            NaN
262  48.516388            NaN
263  43.333300            NaN
264  71.276093            NaN
265  28.233608            NaN

[266 rows x 2 columns]

In [77]:
df[["Long"]]/10

         Long
0    6.500000
1    2.016830
2    0.165960
3    0.152180
4    1.787390
..        ...
261  0.661308
262  4.851639
263  4.333330
264  7.127609
265  2.823361

[266 rows x 1 columns]

In [78]:
langs = pd.Series(
    ['French', 'German', 'Italian'],
    index=['France', 'Germany', 'Italy'],
    name='Language'
)

In [79]:
langs

France      French
Germany     German
Italy      Italian
Name: Language, dtype: object

In [80]:
df["language"] = langs

In [81]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,language
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,20342,20917,21459,22142,22890,23546,24102,24766,25527,NaN
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1246,1263,1299,1341,1385,1416,1464,1521,1590,NaN
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10154,10265,10382,10484,10589,10698,10810,10919,11031,NaN
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,853,853,853,853,NaN
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,91,92,96,113,118,130,138,140,142,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,513,513,514,611,632,639,659,661,662,NaN
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,484,496,524,560,591,632,705,728,844,NaN
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,162,162,163,176,176,176,NaN
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4529,4609,4690,4763,4834,4902,4971,5035,5097,NaN
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,NaN

In [82]:
df = df.drop(["language"], axis="columns")

In [83]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [84]:
new_row = pd.Series({
    'Population': 83.000,
    'Continent': 'Europe',
    'Language': 'Türkçe'
}, name="Türkiye"
)

In [85]:
new_row

Population      83.0
Continent     Europe
Language      Türkçe
Name: Türkiye, dtype: object

In [86]:
pd.concat([df, new_row.to_frame().T], ignore_index=False)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,Population,Continent,Language
0,NaN,Afghanistan,33.000000,65.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,21459.0,22142.0,22890.0,23546.0,24102.0,24766.0,25527.0,NaN,NaN,NaN
1,NaN,Albania,41.153300,20.168300,0.0,0.0,0.0,0.0,0.0,0.0,...,1299.0,1341.0,1385.0,1416.0,1464.0,1521.0,1590.0,NaN,NaN,NaN
2,NaN,Algeria,28.033900,1.659600,0.0,0.0,0.0,0.0,0.0,0.0,...,10382.0,10484.0,10589.0,10698.0,10810.0,10919.0,11031.0,NaN,NaN,NaN
3,NaN,Andorra,42.506300,1.521800,0.0,0.0,0.0,0.0,0.0,0.0,...,852.0,852.0,852.0,853.0,853.0,853.0,853.0,NaN,NaN,NaN
4,NaN,Angola,-11.202700,17.873900,0.0,0.0,0.0,0.0,0.0,0.0,...,96.0,113.0,118.0,130.0,138.0,140.0,142.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,NaN,Yemen,15.552727,48.516388,0.0,0.0,0.0,0.0,0.0,0.0,...,524.0,560.0,591.0,632.0,705.0,728.0,844.0,NaN,NaN,NaN
263,NaN,Comoros,-11.645500,43.333300,0.0,0.0,0.0,0.0,0.0,0.0,...,141.0,162.0,162.0,163.0,176.0,176.0,176.0,NaN,NaN,NaN
264,NaN,Tajikistan,38.861034,71.276093,0.0,0.0,0.0,0.0,0.0,0.0,...,4690.0,4763.0,4834.0,4902.0,4971.0,5035.0,5097.0,NaN,NaN,NaN
265,NaN,Lesotho,-29.609988,28.233608,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,NaN,NaN,NaN
Türkiye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.0,Europe,Türkçe